<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Assignment</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: #c4c4c4;
            font-size: 14px;
            line-height: 20px;
        }

        .resume_wrapper {
            display: flex;
            width: 800px;
            margin: 50px auto;
            background: #fff;
            padding: 10px;
        }

        .resume_wrapper .resume_left {
            width: 35%;
            background: #26252d;
        }

        .resume_wrapper .resume_left .resume_image {
            width: 100%;
        }

        .resume_wrapper .resume_left .resume_image img {
            width: 100%;
            display: block;
        }

        .resume_wrapper .resume_title {
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 16px;
            margin-bottom: 10px;
            letter-spacing: 4px;
        }

        .resume_wrapper .resume_left .resume_info {
            color: #84838b;
        }

        .resume_wrapper .resume_left .resume_bottom {
            padding: 20px 30px;
        }

        .resume_wrapper .resume_item {
            padding: 20px 0;
            border-bottom: 1px solid #0175b2;
        }

        .resume_wrapper .resume_item:last-child {
            border-bottom: 0;
        }

        .resume_wrapper .resume_left .resume_namerole {
            display: none;
        }

        .resume_wrapper .resume_namerole .name {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 5px;
            letter-spacing: 4px;
        }

        .resume_wrapper .resume_left .resume_namerole .role {
            color: #84838b;
        }

        .resume_wrapper .resume_left .resume_contact .resume_info:last-child {
            margin-top: 10px;
        }

        .resume_wrapper .resume_left .resume_contact .resume_subtitle {
            color: #fff;
            margin-bottom: 2px;
        }

        .resume_wrapper .resume_left .resume_skills .skills_list {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .resume_wrapper .resume_left .resume_skills .skills_list .skills_bar p {
            position: relative;
            width: 125px;
            height: 20px;
            background: #fff;
        }

        .resume_wrapper .resume_left .resume_skills .skills_list .skills_bar p span {
            position: absolute;
            top: 0;
            left: 0;
            background: #0175b2;
            width: 100%;
            height: 100%;
        }

        .resume_wrapper .resume_right {
            width: 65%;
            padding: 20px 40px;
            color: #26252d;
        }

        .resume_wrapper .resume_right .resume_namerole .name {
            color: #26252d;
            font-size: 32px;
        }

        .resume_wrapper .resume_right .resume_namerole .role {
            font-size: 14px;
            text-transform: uppercase;
        }

        .resume_wrapper .resume_right .resume_item .resume_title {
            color: #26252d;
        }

        .resume_wrapper .resume_right .resume_data {
            display: flex;
        }

        .resume_wrapper .resume_right .resume_data .year {
            padding-right: 35px;
            width: 115px;
            position: relative;
        }

        .resume_wrapper .resume_right .resume_data .content {
            padding-left: 35px;
            margin-bottom: 20px;
            width: calc(100% - 115px);
        }

        .resume_wrapper .resume_right .resume_data .year:before {
            content: "";
            position: absolute;
            top: 5px;
            right: 0;
            width: 10px;
            height: 10px;
            background: #fff;
            border: 1px solid #26252d;
            border-radius: 50%;
        }

        .resume_wrapper .resume_right .resume_data .year:after {
            content: "";
            position: absolute;
            top: 17px;
            right: 4px;
            width: 3px;
            height: 90%;
            background: #0175b2;
        }

        .resume_wrapper .resume_right .resume_data:last-child .year:after {
            display: none;
        }

        .resume_wrapper .resume_right .resmue_interests .resume_info {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .resume_wrapper .resume_right .resmue_interests .interests .int_icon {
            font-size: 38px;
            color: #0175b2;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 800px) {
            .resume_wrapper .resume_right .resume_namerole {
                display: none;
            }

            .resume_wrapper .resume_left .resume_namerole {
                display: block;
            }

            .resume_wrapper {
                width: 95%;
                margin: 10px auto;
                flex-direction: column;
            }

            .resume_wrapper .resume_left,
            .resume_wrapper .resume_right {
                width: 100%;
            }
        }

        @media screen and (max-width: 424px) {
            .resume_wrapper .resume_right {
                padding: 20px 30px;
            }

            .resume_wrapper .resume_right .resume_data {
                flex-direction: column;
            }

            .resume_wrapper .resume_right .resume_data .year {
                padding: 0;
                margin-bottom: 5px;
                width: 100%;
                color: #0175b2;
            }

            .resume_wrapper .resume_right .resume_data .year:before,
            .resume_wrapper .resume_right .resume_data .year:after {
                display: none;
            }

            .resume_wrapper .resume_right .resume_data .content {
                width: 100%;
                padding: 0;
            }

            .resume_wrapper .resume_right .resmue_interests .interests .int_icon {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="resume_wrapper">
        <div class="resume_left">
            <div class="resume_image">
                <img src="C:\Users\USER\Pictures\Camera Roll/pic.jpg" alt="">
            </div>
            <div class="resume_bottom">
                <div class="resume_item resume_namerole">
                    <div class="name">Thann Monyrosa</div>
                    <div class="role">Cyber Security</div>
                </div>
                <div class="resume_item resume_profile">
                    <div class="resume_title">Profile</div>
                    <div class="resume_info">I am a second-year Cybersecurity student at Cambodia Academy of Digital Technology, passionate about learning and improving in the field of cybersecurity. Dedicated to developing skills that can help protect digital systems and make technology safer for everyone.</div>
                </div>
                <div class="resume_item resume_address">
                    <div class="resume_title">Address</div>
                    <div class="resume_info">
                        Preaek Liep,<br/>
                        Khan Chroy Changvar,<br/>
                        Phnom Penh City, Cambodia
                    </div>
                </div>
                <div class="resume_item resume_contact">
                    <div class="resume_title">Contact</div>
                    <div class="resume_info">
                        <div class="resume_subtitle">Phone</div>
                        <div class="resume_subinfo">+855 017 986 015</div>
                    </div>
                    <div class="resume_info">
                        <div class="resume_subtitle">Email</div>
                        <div class="resume_subinfo">jayyjozaa@gmail.com</div>
                    </div>
                </div>
                <div class="resume_item resume_skills">
                    <div class="resume_title">Skills</div>
                    <div class="resume_info">
                        <div class="skills_list">
                            <div class="skills_left">HTML</div>
                            <div class="skills_bar">
                                <p>
                                    <span style="width: 90%"></span>
                                </p>
                            </div>
                        </div>
                        <div class="skills_list">
                            <div class="skills_left">CSS</div>
                            <div class="skills_bar">
                                <p>
                                    <span style="width: 80%"></span>
                                </p>
                            </div>
                        </div>
                        <div class="skills_list">
                            <div class="skills_left">Javascript</div>
                            <div class="skills_bar">
                                <p>
                                    <span style="width: 50%"></span>
                                </p>
                            </div>
                        </div>
                        <div class="skills_list">
                            <div class="skills_left">Photoshop</div>
                            <div class="skills_bar">
                                <p>
                                    <span style="width: 95%"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="resume_right">
            <div class="resume_item resume_namerole">
                <div class="name">Thann Monyrosa</div>
                <div class="role">Cyber Security</div>
            </div>
            <div class="resume_item resume_education">
                <div class="resume_title">Education</div>
                <div class="resume_info">
                    <div class="resume_data">
                        <div class="year">2017 - 2023 </div>
                        <div class="content">
                            <p class="resume_title">HIGH SCHOOL </p>
                            <p>- Mongkol Borey High School</p>
							<p>- Graduated High School with grade B</p>
                        </div>
                    </div>
                    <div class="resume_data">
                        <div class="year">2023 - 2027</div>
                        <div class="content">
                            <p class="resume_title">Bachelor Degree</p>
                            <p>- Cambodia Academy of Digital Technology (CADT)</p>
							<p>- Department of Telecoms and Networking Specialized in Cybersecurity</p>
                        </div>
                    </div>
                    <div class="resume_data">
                        <div class="year"></div>
                        <div class="content">
                            <p class="resume_title"></p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="resume_item resume_experience">
                <div class="resume_title">Experience</div>
                <div class="resume_info">
                    <div class="resume_data">
                        <div class="year">March 2024 </div>
                        <div class="content">
                            <p class="resume_title"> Digital Goverment Forum</p>
                            <p>In Recognition of Outstanding Contribution as a volunteer at the Digital Goverment Forum.</p>
                        </div>
                    </div>
                    <div class="resume_data">
                        <div class="year">June 2024</div>
                        <div class="content">
                            <p class="resume_title">Code-C</p>
                            <p>In Recognition of dedicated service and invaluable Contribution as a volunteer at Code-C 2024.</p>
                        </div>
                    </div>
                    <div class="resume_data">
                        <div class="year">May 2024</div>
                        <div class="content">
                            <p class="resume_title">Innovation Center</p>
                            <p>In Recognition of Commitment and dedicated as a volunteer.</p>
                        </div>
                    </div>
                    <div class="resume_data">
                        <div class="year">August 2024</div>
                        <div class="content">
                            <p class="resume_title">Khoding Hero</p>
                            <p>Member of The Ctrl Freak in recognition of ICT and coding skills at Kampong Kdei High School, located in Kampong Kdei Commune, Chi Kraeng District, Siem Reap province, from August 4 to September 3, 2024. </p>
                        </div>
                    </div>
					<div class="resume_data">
                        <div class="year"></div>
                        <div class="content">
                            <p class="resume_title"></p>
                            <p> </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="resume_item resmue_interests">
                <div class="resume_title">Interests</div>
                <div class="resume_info">
                    <div class="interests">
                        <div class="int_icon">
                            <i class="fas fa-volleyball-ball"></i>
                        </div>
                        <div class="int_data">Badminton</div>
                    </div>
                    <div class="interests">
                        <div class="int_icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <div class="int_data">Reading</div>
                    </div>
                    <div class="interests">
                        <div class="int_icon">
                            <i class="fas fa-film"></i>
                        </div>
                        <div class="int_data">Movies</div>
                    </div>
                    <div class="interests">
                        <div class="int_icon">
                            <i class="fas fa-biking"></i>
                        </div>
                        <div class="int_data">Music</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
